{
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "name": "part4",
  "version": "1.0.0",
  "description": "JavaScript-TypeScript-Essential",
  "main": "index.html",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragons6641/JavaScript-TypeScript-Essential.git"
  },
  "author": "dragons6641",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragons6641/JavaScript-TypeScript-Essential/issues"
  },
  "homepage": "https://github.com/dragons6641/JavaScript-TypeScript-Essential#readme"
}
